{
  "manifest_version": 3,
  "name": "My LinkedIn Data Extractor Extension",
  "version": "1.0",
  "description": "A Chrome extension to extract data from LinkedIn profiles and store it locally.",
  "permissions": ["storage"],

  "host_permissions": [
    "https://www.linkedin.com/*" 
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "popup.js"
  }
}
